# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = dev.nybroe.collector
pluginName_ = Collector
pluginVersion = 0.3.1
pluginSinceBuild = 202
pluginUntilBuild =

platformType = IU
platformVersion = 2020.2.3
platformDownloadSources = true
# Get latest version from https://plugins.jetbrains.com/plugin/6610-php/versions
platformPlugins = com.jetbrains.php:202.7660.42, com.jetbrains.php.blade:202.7319.5

# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency = false
