# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = dev.nybroe.collector
pluginName = Collector
pluginVersion = 0.3.3

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild = 211
pluginUntilBuild =

# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
pluginVerifierIdeVersions = PS-2021.2.2, PS-2021.1.2

platformType = IU
platformVersion = 2021.2.2
platformDownloadSources = true
# Get latest version from https://plugins.jetbrains.com/plugin/6610-php/versions
# Get latest version from https://plugins.jetbrains.com/plugin/7569-blade/versions
platformPlugins = com.jetbrains.php:212.5284.49, com.jetbrains.php.blade:212.5080.8

# Java language level used to compile sources and to generate the files for - Java 11 is required since 2020.3
javaVersion = 11

gradleVersion = 7.2

# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency = false
